* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
background: #dee1e2;
min-height: 100vh;
overflow-x: hidden;
}

img {
    max-width: 100%;
    height: 100%;
}

.exercise-img{
    border-right: solid 1px white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

header.primary {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 80px;
background: white;
padding: 20px 40px;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 15px 15px rgba(0,0,0,0.05);
}

.logo {
    color: black;
    font-size: 2.5em;
}

.group {
    display: flex;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    gap: 30px;
   
}

header ul li {
    list-style: none;
    display: inline-block;
    position: relative;
}

header ul li a {
    position: relative;
    display: block;
    padding: 20px 25px;
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

header .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

.searchBox {
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: white;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}

.searchBox.active {
    right: 0;
}

.searchBox input {
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    color: #333;
    font-size: 1.25em;
    background: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.searchButton {
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.searchButton.active {
    left: 0;
}

.closeButton {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}

.closeButton.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}

.menuButton {
    position: relative;
    display: none;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    background: white;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover {
    background: grey;
}

ul li:hover ul.dropdown {
    display: block;
}

#content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    color: #dee1e2;
}

#welcome {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-image: url(../images/pexels-victor-freitas-841130.jpg);
    /* background-color: rgba(0, 0, 0); */
    grid-column: 1/13;
    grid-row: 1/2;
    align-content: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
}

#welcome h1{
    font-size: 2rem;
}

section#main {
    /*padding: 20px;*/
    background-color: black;
    grid-column: 1/13;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}

header.secondary {
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: center;
    font-size: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-top: 10px;
}

.exercise-display-container {
    margin: 0 10px 10px 10px;
    color: white;
    font-size: 3vw;
    border-radius: 10px;
    background-color: #092328;
    border: solid 5px white;
}

#exercise-display-container-1 {
    grid-column: 1/7;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 1fr);
}

#exercise-display-container-2 {
    grid-column: 1/7;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 1fr);
}

#exercise-display-container-3 {
    grid-column: 1/7;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 1fr);
}

#exercise-display-container-4 {
    grid-column: 1/7;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 1fr);
}

#exercise-display-container-5 {
    grid-column: 1/7;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 1fr);
}

#exercise-display-container-6 {
    grid-column: 1/7;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 1fr);
}

.exercise-description-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 10px;
    align-items: center;
}

#exercise-description-container-1 {
    grid-column: 3/7;

}

#exercise-img-container-1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

#exercise-description-1 {
    grid-row: 1/2;
}

#exercise-instructions-container-1 {
    grid-column: 3/7;
    grid-row: 2/3;
}

.exercise-instructions-container{
    /*height: 100%;
    width: auto;*/
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    
}

div.exercise-instructions-container a {
    color: white;
}

aside#quick-links{
    display: none;
}

#quick-links {
    padding: 20px;
    background-color: rgba(0, 0, 0);
    grid-column: 1/4;
    grid-row: 2/4;
}

#quick-links ul{
    list-style: none;
}

#quick-links ul li a {
    text-decoration: none;
    
}

.button {
    text-align: center;
    background-color: #b03a1c;
    color: white;
    text-decoration: none;
}

#more-exercises-button {
    grid-column: 1/7;
    grid-row: 8/9;
    margin: 0 10px 20px 10px;
}

footer.primary {
    padding: 20px;
    background-color: rgba(0, 0, 0);
    grid-column: 1/13;
    grid-row: 4/5;
}

/*media for menu bar*/
@media(max-width: 811px){
    .searchButton {
        left: 0;
    }

    .menuButton {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }

    header .navigation {
        opacity: 0;
        position: absolute;
        left: 100%;
        visibility: hidden;
    }

    header.open .navigation {
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: white;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        border-left: 1px solid rgba(0,0,0,0.05);
    }

    header.open .navigation li a {
        font-size: 1.25em;
    }

    .hide {
        display: none;
    }
}
/*end of media for menu bar*/

/*medium screen media*/
@media (min-width: 576px) {
    aside#quick-links{
        display: block;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    section#main{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        grid-column: 4/13;
    }

    .exercise-display-container {
        font-size: 1.5vw;
    }
}
/*end of medium screen media*/